# Cluster assignment
cluster-ceph/cluster/*.sls
# Common configuration
config/stack/default/global.yml
config/stack/default/ceph/cluster.yml
# Role assignment
role-master/cluster/ses5node1*.sls
role-admin/cluster/ses5node*.sls
role-mon/stack/default/ceph/minions/ses5node[123]*.yml
role-mon/cluster/ses5node[123]*.sls
role-mgr/cluster/ses5node[123]*.sls
role-mds/cluster/ses5node[23]*.sls
role-igw/stack/default/ceph/minions/ses5node1*.yml
role-igw/cluster/ses5node1*.sls
role-rgw/cluster/ses5node2*.sls
role-openattic/cluster/ses5node5*.sls
role-ganesha/cluster/ses5node[34]*.sls
# Profile (Hardware) configuration
profile-default/cluster/*.sls
profile-default/stack/default/ceph/minions/*yml
